apiVersion: ai.sap.com/v1alpha1
kind: Deployment
metadata:
  name: gemini-deployment   # MUST NOT be empty
spec:
  scenario: gemini-scenario
  application: gemini-llm
  runtime:
    name: cloudfoundry
    version: 1.0.0
